fail:
- beginLine: 4
  detector: api_server_kubelet_https
  endLine: 4
  explanation: Ensure the --kubelet-https argument is set to True
  file: api_server_kubelet_https/bad.yaml
  framework: kubernetes
  provider: kubernetes
  resource: bad.yaml.bad
