fail:
- beginLine: 4
  detector: privileged_containers_psp
  endLine: 4
  explanation: Do not admit privileged containers
  file: privileged_containers_psp/bad.yaml
  framework: kubernetes
  provider: kubernetes
  resource: bad.yaml.bad
