S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
DUMMY_AUTH_TOKEN=a73c9572-f1b9-8983-983d-ba3ac3cc913d
MODIF1="main-admin"
MODIF2="main-lmgv66"
MODIF3="main-lmgv66-2"

MODIF4="main-local-4"