fail:
- beginLine: 4
  detector: api_server_insecure_port
  endLine: 4
  explanation: Ensure that the --insecure-port argument is set to 0
  file: api_server_insecure_port/bad.yaml
  framework: kubernetes
  provider: kubernetes
  resource: bad.yaml.bad
