fail:
- beginLine: 4
  detector: api_server_service_account_lookup
  endLine: 4
  explanation: Ensure that the --service-account-lookup argument is set to true
  file: api_server_service_account_lookup/bad.yaml
  framework: kubernetes
  provider: kubernetes
  resource: bad.yaml.bad
